
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2


monitor=DP-1,1920x1080@60,0x0,1.0 # PC Screen (HP)
monitor=DP-2,1920x1080@60,-1920x0,1.0 # Monitor to the left
# monitor=HDMI-A-1,1920x1080@60,1920x0,1.0 # Monitor to the right
